server.servlet.context-path=/orion/api

# H2 DataBase
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:studentDb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never

